---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2024-06-22 08:43:09
Description: Exception in server tick loop

java.lang.RuntimeException: com.fasterxml.jackson.databind.JsonMappingException: com.example.examplemod.forces.PhysicsTrackController (through reference chain: org.valkyrienskies.core.impl.game.ships.serialization.vspipeline.dto.VSPipelineDataV4["ships"]->java.util.ArrayList[0]->org.valkyrienskies.core.impl.game.ships.serialization.shipserver.dto.ServerShipDataV4["persistentAttachedData"])
	at net.minecraft.server.MinecraftServer.handler$zem000$postCreateLevels(MinecraftServer.java:2045) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.createLevels(MinecraftServer.java:342) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:311) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.initServer(IntegratedServer.java:66) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:652) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}
Caused by: com.fasterxml.jackson.databind.JsonMappingException: com.example.examplemod.forces.PhysicsTrackController (through reference chain: org.valkyrienskies.core.impl.game.ships.serialization.vspipeline.dto.VSPipelineDataV4["ships"]->java.util.ArrayList[0]->org.valkyrienskies.core.impl.game.ships.serialization.shipserver.dto.ServerShipDataV4["persistentAttachedData"])
	at com.fasterxml.jackson.databind.JsonMappingException.wrapWithPath(JsonMappingException.java:402) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.JsonMappingException.wrapWithPath(JsonMappingException.java:361) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.wrapAndThrow(BeanDeserializerBase.java:1826) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeWithErrorWrapping(BeanDeserializer.java:566) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeUsingPropertyBased(BeanDeserializer.java:439) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.deserializeFromObjectUsingNonDefault(BeanDeserializerBase.java:1405) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:352) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:185) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeFromArray(CollectionDeserializer.java:359) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:244) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:28) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.SettableBeanProperty.deserialize(SettableBeanProperty.java:542) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeWithErrorWrapping(BeanDeserializer.java:564) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeUsingPropertyBased(BeanDeserializer.java:439) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.deserializeFromObjectUsingNonDefault(BeanDeserializerBase.java:1405) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:352) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeOther(BeanDeserializer.java:220) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:187) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer._deserializeTypedForId(AsPropertyTypeDeserializer.java:144) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer.deserializeTypedFromObject(AsPropertyTypeDeserializer.java:110) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.AbstractDeserializer.deserializeWithType(AbstractDeserializer.java:263) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer.deserialize(TypeWrappedDeserializer.java:74) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:323) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4730) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3755) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at org.valkyrienskies.core.impl.game.ships.serialization.vspipeline.VSPipelineSerializer.deserialize(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at org.valkyrienskies.core.impl.program.VSCoreImpl.newPipeline(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at org.valkyrienskies.core.impl.program.VSCoreClientImpl.newPipeline(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at org.valkyrienskies.mod.common.ShipSavedData$Companion.load(ShipSavedData.java:35) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:mixin,re:classloading}
	at org.valkyrienskies.mod.common.ShipSavedData.load(ShipSavedData.java) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage.readSavedData(DimensionDataStorage.java:70) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage.get(DimensionDataStorage.java:54) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage.computeIfAbsent(DimensionDataStorage.java:39) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.MinecraftServer.handler$zem000$postCreateLevels(MinecraftServer.java:2037) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	... 6 more
Caused by: java.lang.ClassNotFoundException: com.example.examplemod.forces.PhysicsTrackController
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.forName(Class.java:375) ~[?:?] {re:mixin}
	at org.valkyrienskies.core.impl.util.serialization.GuaveSerializationModule$ClassToInstanceMapDeserializer.deserialize(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at org.valkyrienskies.core.impl.util.serialization.GuaveSerializationModule$ClassToInstanceMapDeserializer.deserialize(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at com.fasterxml.jackson.databind.deser.SettableBeanProperty.deserialize(SettableBeanProperty.java:542) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeWithErrorWrapping(BeanDeserializer.java:564) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeUsingPropertyBased(BeanDeserializer.java:439) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.deserializeFromObjectUsingNonDefault(BeanDeserializerBase.java:1405) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:352) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:185) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeFromArray(CollectionDeserializer.java:359) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:244) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:28) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.SettableBeanProperty.deserialize(SettableBeanProperty.java:542) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeWithErrorWrapping(BeanDeserializer.java:564) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeUsingPropertyBased(BeanDeserializer.java:439) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.deserializeFromObjectUsingNonDefault(BeanDeserializerBase.java:1405) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:352) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer._deserializeOther(BeanDeserializer.java:220) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:187) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer._deserializeTypedForId(AsPropertyTypeDeserializer.java:144) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer.deserializeTypedFromObject(AsPropertyTypeDeserializer.java:110) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.AbstractDeserializer.deserializeWithType(AbstractDeserializer.java:263) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer.deserialize(TypeWrappedDeserializer.java:74) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:323) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4730) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3755) ~[jackson-databind-2.14.0.jar%23272!/:2.14.0] {re:classloading}
	at org.valkyrienskies.core.impl.game.ships.serialization.vspipeline.VSPipelineSerializer.deserialize(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at org.valkyrienskies.core.impl.program.VSCoreImpl.newPipeline(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at org.valkyrienskies.core.impl.program.VSCoreClientImpl.newPipeline(Unknown Source) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:classloading}
	at org.valkyrienskies.mod.common.ShipSavedData$Companion.load(ShipSavedData.java:35) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:mixin,re:classloading}
	at org.valkyrienskies.mod.common.ShipSavedData.load(ShipSavedData.java) ~[valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_mapped_parchment_2023.09.03-1.20.1.jar%23200!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage.readSavedData(DimensionDataStorage.java:70) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage.get(DimensionDataStorage.java:54) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.storage.DimensionDataStorage.computeIfAbsent(DimensionDataStorage.java:39) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.MinecraftServer.handler$zem000$postCreateLevels(MinecraftServer.java:2037) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	... 6 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 463411328 bytes (441 MiB) / 1298137088 bytes (1238 MiB) up to 4253024256 bytes (4056 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i3-12100F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.30
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: OrayIddDriver Device
	Graphics card #0 vendor: Shanghai Best Oray Information Technology Co., Ltd.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.1.58.818
	Graphics card #1 name: NVIDIA GeForce RTX 4060
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2882
	Graphics card #1 versionInfo: DriverVersion=31.0.15.5212
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22367.18
	Virtual memory used (MB): 12740.16
	Swap memory total (MB): 6144.00
	Swap memory used (MB): 99.07
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:kotlinforforge (incompatible), mod:flywheel, mod:create, mod:mixinextras (incompatible), mod:valkyrienskies (incompatible), mod:cloth_config (incompatible), mod:forge, mod:trackwork
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.10.0
		lowcodefml@null
	Mod List: 
		forge-1.20.1-47.3.1_mapped_parchment_2023.09.03-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Example Mod                   |trackwork                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		kffmod-4.10.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.10.0              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7_mapped_parchment_20|Flywheel                      |flywheel                      |0.6.10-7            |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f-27_mapped_parchment_2023.09.|Create                        |create                        |0.5.1.f-27          |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |DONE      |Manifest: NOSIGNATURE
		valkyrienskies-120-forge-2.1.3-beta.1+a52f38bd68_m|Valkyrien Skies 2             |valkyrienskies                |2.1.3-beta.1+a52f38b|DONE      |Manifest: NOSIGNATURE
		cloth-config-forge-11.1.106.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.1              |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: 19f0718b-37cc-4218-9d4a-86d54f25eb8f
	FML: 47.3
	Forge: net.minecraftforge:47.3.1